<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- ==================== -->
	<!-- Project Informations -->
	<!-- ==================== -->

	<!-- Parent Module -->
	<parent>
		<groupId>edu.samir</groupId>
		<artifactId>twitter</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- Maven Informations -->
	<artifactId>twitter-business</artifactId>
	<packaging>jar</packaging>
	
	<!-- General Informations -->
	<name>twitter-business</name>
	<url>http://maven.apache.org</url>

	<!-- ======== -->
	<!-- Dependencies -->
	<!-- ======== -->
	<dependencies>
		<!-- ===== Modules ===== -->
		<dependency>
			<groupId>edu.samir</groupId>
			<artifactId>twitter-model</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.samir</groupId>
			<artifactId>twitter-data</artifactId>
		</dependency>
		<!-- ===== Third-party Libraries ===== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>

	<!-- ===== -->
	<!-- Build -->
	<!-- ===== -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>edu.samir.twitter.service.ServiceApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.samir.twitter.service.ServiceApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
