# twitter

./: pom.xml
twitter-api/: pom.xml
twitter-api/src/main/java/edu/samir/twitter/api/: App.java
twitter-api/src/test/java/edu/samir/twitter/api/: AppTest.java
twitter-business/: pom.xml
twitter-business/src/main/java/edu/samir/twitter/service/: RuntimeScopeServiceConfiguration.java  ServiceApp.java
twitter-business/src/main/java/edu/samir/twitter/service/user/: IUserService.java
twitter-business/src/test/java/edu/samir/twitter/service/user/: UserServiceImplTest.java
twitter-data/: pom.xml
twitter-data/src/main/java/edu/samir/twitter/data/: DataApp.java  RuntimeScopePersistenceConfiguration.java
twitter-data/src/main/java/edu/samir/twitter/data/user/: IUserRepository.java  UserRepositoryImpl.java
twitter-data/src/test/java/edu/samir/twitter/data/: DataAppTest.java  TestScopePersistenceConfiguration.java
twitter-data/src/test/java/edu/samir/twitter/data/user/: UserRepositoryImplTest.java
twitter-model/: pom.xml
twitter-model/src/main/java/edu/samir/twitter/model/: App.java  Gender.java  User.java
twitter-model/src/test/java/edu/samir/twitter/model/: AppTest.java
twitter-webapp/: pom.xml
twitter-webapp/src/main/webapp/WEB-INF/: web.xml
