<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ==================== -->
	<!-- Project Information -->
	<!-- ==================== -->

	<!-- Maven Information -->
	<groupId>edu.samir</groupId>
	<artifactId>twitter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- General Information -->
	<name>twitter</name>
	<url>http://www.samir.edu/twitter</url>

	<!-- ========== -->
	<!-- Properties -->
	<!-- ========== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- ========== -->
	<!-- Modules -->
	<!-- ========== -->
	<modules>
		<module>twitter-webapp</module>
		<module>twitter-api</module>
		<module>twitter-model</module>
		<module>twitter-business</module>
		<module>twitter-data</module>
	</modules>

	<!-- ======== -->
	<!-- Dependencies Management -->
	<!-- ======== -->
	<dependencyManagement>
		<dependencies>
			<!-- ===== Modules ===== -->
			<dependency>
				<groupId>edu.samir</groupId>
				<artifactId>twitter-webapp</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.samir</groupId>
				<artifactId>twitter-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.samir</groupId>
				<artifactId>twitter-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.samir</groupId>
				<artifactId>twitter-business</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.samir</groupId>
				<artifactId>twitter-data</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<!-- ===== Third-party Libraries ===== -->
			<!-- Spring BOM -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>5.2.11.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- CDI -->
			<dependency>
			    <groupId>javax.enterprise</groupId>
			    <artifactId>cdi-api</artifactId>
			    <version>2.0</version>
			    <scope>provided</scope>
			</dependency>
			<!-- Javax Inject -->
			<dependency>
			    <groupId>javax.inject</groupId>
			    <artifactId>javax.inject</artifactId>
			    <version>1</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
			    <groupId>org.eclipse.persistence</groupId>
			    <artifactId>javax.persistence</artifactId>
			    <version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.4.24.Final</version>
			</dependency>
			<!-- H2 Database -->
			<dependency>
			    <groupId>com.h2database</groupId>
			    <artifactId>h2</artifactId>
			    <version>1.4.200</version>
			    <scope>test</scope>
			</dependency>
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<!-- Mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>2.0.2-beta</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ===== -->
	<!-- Build -->
	<!-- ===== -->
	<build>
		<!-- Build Management -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId> 
					<version>3.0.0-M1</version> </!plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-deploy-plugin</artifactId> <version>3.0.0-M1</version> 
					</plugin -->
			</plugins>
		</pluginManagement>
	</build>
</project>
