
# Datasource
jdbc.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:twitter;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=sa

# Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop

# PackageToScan
packages.to.scan=edu.samir.twitter.model
