<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- ==================== -->
	<!-- Project Informations -->
	<!-- ==================== -->

	<!-- Parent Module -->
	<parent>
		<groupId>edu.samir</groupId>
		<artifactId>twitter</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- Maven Informations -->
	<artifactId>twitter-model</artifactId>
	<packaging>jar</packaging>
	
	<!-- General Informations -->
	<name>twitter-model</name>
	<url>http://maven.apache.org</url>

	<!-- ======== -->
	<!-- Dependencies -->
	<!-- ======== -->
	<dependencies>
		<!-- ===== Modules ===== -->
		<!-- ===== Third-party Libraries ===== -->
		<!-- CDI -->
		<dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<!-- Javax Inject -->
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>

	<!-- ===== -->
	<!-- Build -->
	<!-- ===== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.samir.twitter.model.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
