<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<!-- ==================== -->
	<!-- Project Informations -->
	<!-- ==================== -->
	
  <!-- Parent Module -->
  <parent>
    <groupId>edu.samir</groupId>
    <artifactId>twitter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

	<!-- Maven Informations -->
  <artifactId>twitter-webapp</artifactId>
  <packaging>war</packaging>

	<!-- General Informations -->
  <name>twitter-webapp Maven Webapp</name>
  <url>http://www.example.com</url>

	<!-- ======== -->
  <!-- Dependencies -->
  <!-- ======== -->
  <dependencies>
    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>edu.samir</groupId>
      <artifactId>twitter-model</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.samir</groupId>
      <artifactId>twitter-business</artifactId>
    </dependency>
    <!-- ===== Third-party Libraries ===== -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>

  <!-- ===== -->
  <!-- Build -->
  <!-- ===== -->
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <!-- configuration>
            <webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory>
            <archive>
              <manifest>
                <mainClass>edu.samir.twitter.twitter-webapp.App</mainClass>
              </manifest>
            </archive>
          </!-->
      </plugin>
    </plugins>
  </build>
</project>
